VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 659a624cb0b703fd4e5e
VITE_APPWRITE_DATABASE_ID = 659a629859d5fbda977b
VITE_APPWRITE_COLLECTION_ID = 659a62a4c947654a63ed
VITE_APPWRITE_BUCKET_ID = 659a7afa90c0f259d1e2
